<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            background-color: rgb(183, 211, 160);
            border: 2px solid;
            width: 150px;
            height: 50px;
            cursor: pointer;
            border-color: aliceblue;
            font-size: larger;
        }

        /*.a:hover+.sravya{
            display: block;}*/


        .a:focus-within+.sravya {
            display: block;
        }



        .sravya {
            width: 300px;
            height: 400px;
            background-color: rgba(92, 92, 189, 0.322);
            display: none;
            padding: 10px;
            border-color: slategray;
        }

        p:hover {
            color:blue;
            display: block;
            

        }

        .navya {
            position: absolute;
            top: 58.25px;
            left: 350px;
            width: 300px;
            height: 400px;
            background-color: rgba(92, 92, 189, 0.322);
            padding: 10px;
            margin-left: -22px;
        
        }
.bhavani {
            position: absolute;
            top: 0px;
            left: 350px;
            background-color: rgba(92, 92, 189, 0.322);
            width: 300px;
            height: 400px;
            padding: 10px;
            margin-left: -30px;
}
 </style>
</head>

<body>
    <button class="a">My Aadhaar</button>
<div class="sravya">
<h3>Update Your Aadhaar</h3>
        <p>Document update</p>
        <p>Check Aadhaar Update Status</p>
        <p>Update Demographics Date&
            check Status
        </p>
        <p>List of Supporting Documents for Aadhaar </p>
        <p>Aadhaar Enroiment &Update Changes</p>
        <p>Aadhaar update History</p>
        <p>Update Aadhaar at Enroiment/Upadate center</p>
        <p>Enroiment & update forms</p>
        <div class="navya">
            <h3>Get Aadhaar </h3>
            <p>Document update</p>
            <p>Check Aadhaar Update Status</p>
            <p>Update Demographics Datee
                check Status</p>
            <p>List of Supporting Documents for Aadhaar </p>
            <p>Aadhaar Enroiment &Update Changes</p>
            <p>Aadhaar update History</p>
            <p>Update Aadhaar at Enroiment/Upadate center</p>
            <p>Enroiment & update forms</p>

            <div class="bhavani">
                <h3> Aadhaar services</h3>
                <p>Document update</p>
                <p>Check Aadhaar Update Status</p>
                <p>Update Demographics Date&
                    check Status
                </p>
                <p>List of Supporting Documents for Aadhaar </p>
                <p>Aadhaar Enroiment &Update Changes</p>
                <p>Aadhaar update History</p>
                <p>Update Aadhaar at Enroiment/Upadate center</p>
                <p>Enroiment & update forms</p>
            </div>
        </div>
    </div>

</body>

</html>